{% extends 'adminlayout.html'%}
{% block content %}


<div class="main-page">
  <div class="tables">
    <h2 class="title1"></h2>
    <div class="panel-body widget-shadow">
      <h4>Materials View:</h4>
      <table class="table">
        <thead>
          <tr>
            <th style="width: 226px;">Material</th>
            <th>Images</th>
            <th style="width: 176px;">Current Net Price</th>
            <th>Offer Price</th>
            <th >Discount</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for mat in material %}
          <tr>
            <td>name: {{mat.name}}</br>
              brand: {{mat.brand}}
            
            </td>
            <td><span class="image-block">
              <a class="image-zoom" href="static/pics/{{mat.image}}" rel="prettyPhoto[gallery]" style="height: 250px;width: 335px;">
                 <figure>
                    <img src="static/pics/{{mat.image}}" class="img-fluid" alt="" style="height: 50px;width: 50px;">
                    <figcaption>
                       
                    </figcaption>
                 </figure>
              </a>
           </span></td>
           <td>{{mat.netprice}}</td>
           <td>{{mat.offerprice}}</td>
           <td>{{mat.discount}}</td>
           
            <td><a href="/offerremove/{{mat.id}}"><button>Remove</button></a></td>
          </tr>
          {% endfor%}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}