{% extends 'adminlayout.html'%}
{% block content %}



<div class="main-page">
    <div class="forms">
        <h2 class="title1"></h2>
        
        <div class="row">
            <h3 class="title1">Why reject this Product :</h3>
            <div class="form-three widget-shadow">
                <form class="form-horizontal" action="" method="POST">
                    {{form.hidden_tag()}}
                    
                    <div class="form-group">
                        <label for="txtarea1" class="col-sm-2 control-label">Reason</label>
                        {% if form.reject.errors %}
                                        {{ form.reject(class="form-control form-control-lg is-invalid") }}
                                        <div class="invalid-feedback">
                                            {% for error in form.reject.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.reject(class="form-control form-control-lg") }}
                                    {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="txtarea1" class="col-sm-2 control-label"></label>
                        {{ form.submit(class="btn btn-outline-info") }}
                    </div>
                    
                    
                    
                    
                    
                </form>
            </div>
        </div>



<style>


.form-control{

width: 726px;
height: 92px;

}

</style>


{% endblock %}


