{% extends 'adminlayout.html'%}
{% block content %}


<div class="main-page">
  <div class="tables">
    <h2 class="title1"></h2>
    <div class="panel-body widget-shadow">
      <h4>Sellers:</h4>
      <table class="table">
        <thead>
          <tr>
            
            <th>Images</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          {% for user in user %}
          <tr>
            <td><span class="image-block">
                <a class="image-zoom" href="static/pics/{{user.image}}" rel="prettyPhoto[gallery]" style="height: 250px;width: 335px;">
                   <figure>
                      <img src="static/pics/{{user.image}}" class="img-fluid" alt="" style="height: 50px;width: 50px;">
                      <figcaption>
                         
                      </figcaption>
                   </figure>
                </a>
             </span></td>
            <td>{{user.username}} </td>
            
           <td>{{user.email}}</td>
          </tr>
          {% endfor%}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}