{% extends 'publiclayout.html' %}
{% block content %}


 
<div class="contact-w3l">
    <div class="container">
        <!-- tittle heading -->
        <h3 class="tittle-w3l">Login Seller Here
            <span class="heading-style">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </h3>
        <!-- //tittle heading -->
        <!-- contact -->
        <div class="register agileits">
           
                <div class="contact-form wthree" style="width: 480px;">
                    <form action="" method="POST">
                        {{form.hidden_tag()}}
                        <div class="form-group">
						
                            {{ form.email.label(class="form-control-label") }}
                            {% if form.email.errors %}
                                {{ form.email(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.email.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.email(class="form-control form-control-lg") }}
                            {% endif %}
                    </div>
                        <div class="form-group">
                            {{ form.password.label(class="form-control-label") }}
                            {% if form.password.errors %}
                                {{ form.password(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.password(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-check">
                            {{ form.remember(class="form-check-input") }}
                            {{ form.remember.label(class="form-check-label") }}
                        </div>
                    
                        <div class="form-group">
                                   
                            {{ form.submit(class="btn btn-outline-info") }}
                            <small class="text-muted ml-2">
                                <a href="/resetrequest">Forgot Password?</a>
                            </small>
                    </div>
                        
                    </form>
                </div>
           
        </div>
        <!-- //contact -->
    </div>
</div>
            
   
  


{% endblock %}