{% extends 'sellerlayout.html' %}
{% block content %}


<center><div style="font-size:40px;margin-bottom: 20px;margin-top: 10px;">Materials view</div></center> 

<div class="container">
	<div class="row">
		<div class="span5">
            <table class="table table-striped table-condensed">
                  <thead>
                  <tr >
                      <th >Name</th>
                      <th>Brand</th>
                      <th>Description</th>
                      <th>Image</th>
                      <th>Admin Status</th>
                      <th>Reason</th>
                      <th>Action</th>                                      
                  </tr>
              </thead>   
              <tbody>
                  {% for mat in mat %}
                <tr>
                    <td>{{mat.name}}</td>
                    <td>{{mat.brand}}</td>
                    <td>{{mat.desc}}</td>
                    <td><span class="image-block">
                        <a class="image-zoom" href="static/pics/{{mat.image}}" rel="prettyPhoto[gallery]" style="height: 250px;width: 335px;">
                           <figure>
                              <img src="static/pics/{{mat.image}}" class="img-fluid" alt="" style="height: 50px;width: 50px;">
                              <figcaption>
                                 
                              </figcaption>
                           </figure>
                        </a>
                     </span></td>
                     <td>{{mat.status}}</td>
                     <td>{{mat.reason}}</td>
                    <td><a href="/smaterialsedit/{{mat.id}}"><button style="color: red;">View</button></a>
                    </td>                                       
                </tr>
                      {% endfor %}                                           
              </tbody>
            </table>
            </div>
	</div>
</div>






<style>

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: 0.9em;
    color: black;
    border-top: none !important;
}
</style>

{% endblock %}
