
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Reverse Logistic</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../static/css/font-awesome.css" rel="stylesheet">
	<!--pop-up-box-->
	<link href="../static/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--//pop-up-box-->
	<!-- price range -->
	<link rel="stylesheet" type="text/css" href="../static/css/jquery-ui1.css">
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- top-header -->
	<div class="header-most-top">
		<p>Reduce Reuse Recycle</p>
	</div>
	<!-- //top-header -->
	<!-- header-bot-->
	<div class="header-bot">
		<div class="header-bot_inner_wthreeinfo_header_mid">
			<!-- header-bot-->
			<div class="col-md-4 logo_agile">
				<h1>
					<a href="/">
						<span>Reverse</span> Logistics
						<img src="../static/images/logo2.png" alt=" ">
					</a>
				</h1>
			</div>
			<!-- header-bot -->
			<div class="col-md-8 header">
				<!-- header lists -->
				<p style="
				width: 370px;
				margin-left: 350px;
				margin-top: 25px; color: black;font-style: italic;
			">Moving Towards A Green World!!!</p>
				<!-- //header lists -->
				<!-- search -->
				
				<!-- //search -->
				<!-- cart details -->
				
				<!-- //cart details -->
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- shop locator (popup) -->
	<!-- Button trigger modal(shop-locator) -->
	
	<!-- //shop locator (popup) -->
	<!-- signin Model -->
	<!-- Modal1 -->
	<div class="modal fade" id="cart" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body modal-body-sub_agile">
					<div class="main-mailposi">
						<span class="fa fa-envelope-o" aria-hidden="true"></span>
					</div>
					<div class="modal_body_left modal_body_left1">
						<h3 class="agileinfo_sign">Add To Cart </h3>
						
						<form action="" method="post" method="POST">
							<div class="styled-input agile-styled-input-top">
    
								<div class="styled-input agile-styled-input-top">
									<input type="text" placeholder="Name" name="Name" required="">
								</div>
							</div>
							
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Modal content-->
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- //signin Model -->
	<!-- signup Model -->
	<!-- Modal2 -->
	
	<!-- //Modal2 -->
	<!-- //signup Model -->
	<!-- //header-bot -->
	<!-- navigation -->
	<div class="ban-top">
		<div class="container">
			<div class="agileits-navi_search">
				
			</div>
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu__list">
								<li class="active">
									<a class="nav-stylehead" href="/uindex">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="dropdown">
									<a class="nav-stylehead dropdown-toggle" href="#" data-toggle="dropdown">Offers
										<b class="caret"></b>
									</a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li>
											<a class="nav-stylehead" href="#projects">Regular Offers</a>
										</li>
										<li>
											<a class="nav-stylehead" href="#timeoffer">Time Offers</a>
										</li>
									</ul>
								</li>
                                <li class="">
									<a class="nav-stylehead" href="#materials">Materials</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="/ucart">Cart</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="/umyorder">My Order</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="/uaccount/{{current_user.id}}">{{current_user.username}}</a>
								</li>
								
								
								<li class="">
									<a class="nav-stylehead" href="/ufeedback">Contact</a>
								</li>
								<li class="">
									<a class="nav-stylehead" href="/logout">Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- //navigation -->
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3>Welcome
							<span>{{current_user.username}}</span>
						</h3>
						<p>Get flat
							<span>10%</span> Cashback</p>
						<a class="button2" href="">Shop Now </a>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3>Healthy
							<span>Saving</span>
						</h3>
						<p>Get Upto
							<span>30%</span> Off</p>
						<a class="button2" href="">Shop Now </a>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3>Big
							<span>Deal</span>
						</h3>
						<p>Get Best Offer Upto
							<span>20%</span>
						</p>
						<a class="button2" href="">Shop Now </a>
					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">
						<h3>Today
							<span>Discount</span>
						</h3>
						<p>Get Now
							<span>40%</span> Discount</p>
						<a class="button2" href="">Shop Now </a>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- //banner -->






    <div class="featured-section" id="projects" >
		<div class="container" >
			<!-- tittle heading -->
			<h3 class="tittle-w3l" style="margin-top: 100px;">Special Offers
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<div class="content-bottom-in">
				<ul id="flexiselDemo1">
					{% for mat2 in material2 %}
					<li>
						<div class="w3l-specilamk">
							<div class="speioffer-agile">
								<a href="">
									<img src="../static/pics/{{mat2.image}}" alt="" style="width: 93px;height: 150px;">
								</a>
							</div>
							<div class="product-name-w3l">
								<center><h4>
									<a href="" style="font-size: 30px;">{{mat2.name}}</a>
								</h4>
							</center>
							<center><h4>
								<a href="">{{mat2.brand}}</a>
							</h4>
						</center>
								<div class="w3l-pricehkj">
									<h6 style="font-size: 30px;">${{mat2.offerprice}}    <del style="font-size: 20px;color: black;">${{mat2.netprice}}</del></h6>
									<p>Save ${{mat2.discount}}.00</p>
									<p>GST ${{mat2.gst}}% included</p>
								</div>
								<center>
									<a href="/ucartadd/{{mat2.id}}" style="color: white;">
									<div class="newbutton" style="width: 233.219px; height: 40px; font-size: 20px;">
									ADD TO CART
									</div>
								</a>
								</center>
							</div>
						</div>
					</li>
					{% endfor %}
                </ul>
            
			</div>
		</div>
	</div>


<center>

    <div class="product-sec1 product-sec2" style="width: 1100px; margin-top: 100px;margin-bottom: 100px;">
        <div class="col-xs-7 effect-bg">
            <h3 class="">Pure Energy</h3>
            <h6>Enjoy our all healthy Products</h6>
            <p>Get Extra 10% Off</p>
        </div>
        <h3 class="w3l-nut-middle">Nuts & Dry Fruits</h3>
        <div class="col-xs-5 bg-right-nut">
            <img src="../static/images/nut1.png" alt="">
        </div>
        <div class="clearfix"></div>
    </div>

</center>


<div class="ads-grid" id="materials">
	<div class="container">
		<!-- tittle heading -->
		<h3 class="tittle-w3l">Our Top Products
			<span class="heading-style">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</h3>
		<!-- //tittle heading -->
		<!-- product left -->
		
		<!-- //product left -->
		<!-- product right -->
		<div class="agileinfo-ads-display col-md-0">
			<div class="wrapper">
				<!-- first section (nuts) -->
				<div class="product-sec1">
					<h3 class="heading-tittle"></h3>
					{% for mat in material%}
					<div class="col-md-4 product-men">
						<div class="men-pro-item simpleCart_shelfItem">
							<div class="men-thumb-item">
								<img src="../static/pics/{{mat.image}}" style="width: 93px;height: 150px;"   alt="">
								<div class="men-cart-pro">
									<div class="inner-men-cart-pro">
										<a href="/umaterialprofile/{{mat.id}}" class="link-product-add-cart">Quick View</a>
									</div>
								</div>
							</div>
							<center><a href="/umaterialprofile/{{mat.id}}"><h4>view</h4></a></center>
							<div class="item-info-product ">
								<h3>
									<a href="">{{mat.name}}</a>
								</h3>
								<h4>
									<a href="">{{mat.brand}}</a>
								</h4>
								<div class="info-product-price">
									<span class="item_price">${{mat.netprice}}</span>
									<p style="color: black;">GST {{mat.gst}}% included</p>
									
									<del></del>
								</div>
								<center>
								<div class="newbutton" style="width: 233.219px;">
								<a href="/ucartadd1/{{mat.id}}" style="color: white;">ADD TO CART</a>
								</div>
							</center>
							</div>
						</div>
					</div>
					{% endfor %}
					
					<div class="clearfix"></div>
				</div>
				<!-- //first section (nuts) -->
				<!-- second section (nuts special) -->
				
				<!-- //second section (nuts special) -->
				<!-- third section (oils) -->
				
				<!-- //fourth section (noodles) -->
			</div>
		</div>
		<!-- //product right -->
	</div>
</div>



<center>

    <div class="product-sec1 product-sec2" style="width: 1100px; margin-top: 100px;margin-bottom: 100px;">
        <div class="col-xs-7 effect-bg">
            <h3 class="">Pure Energy</h3>
            <h6>Enjoy our all healthy Products</h6>
            <p>Get Extra 10% Off</p>
        </div>
        <h3 class="w3l-nut-middle">Nuts & Dry Fruits</h3>
        <div class="col-xs-5 bg-right-nut">
            <img src="../static/images/nut1.png" alt="">
        </div>
        <div class="clearfix"></div>
    </div>

</center>

	<!-- top Products -->
	<div class="ads-grid" id="timeoffer">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Special Time Offer
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<!-- product left -->
			
			<!-- //product left -->
			<!-- product right -->
			<div class="agileinfo-ads-display col-md-0">
				<div class="wrapper">
					<!-- first section (nuts) -->
					<div class="product-sec1">
						<h3 class="heading-tittle"></h3>
						{% for mat in material3 %}
						<div class="col-md-4 product-men">
							<div class="men-pro-item simpleCart_shelfItem">
								<div class="men-thumb-item">
									<img src="../static/pics/{{mat.image}}" style="width: 93px;height: 150px;"   alt="">
									<div class="men-cart-pro">
										<div class="inner-men-cart-pro">
											<a href="/umaterialprofile/{{mat.id}}" class="link-product-add-cart">Quick View</a>
										</div>
									</div>
								</div>
								<center><a href="/umaterialprofile/{{mat.id}}"><h4>view</h4></a></center>
								<div class="item-info-product ">
									<h3>
										<a href="">{{mat.name}}</a>
									</h3>
									<h4>
										<a href="">{{mat.brand}}</a>
									</h4>
									<div class="info-product-price">
										<span class="item_price" style="font-size: 40px;">${{mat.netprice}} <del style="font-size: 20px;color: black;">${{mat.netprice}}</del></span>
										<p style="color: black;">GST {{mat.gst}}% included</p>
										<p style="color: black;">SAVE {{mat.gst}}.00/-</p>
										<p style="color:rebeccapurple;font-size:30px" id="{{mat.cowndown}}"></p>
										<script>
											// Set the date we're counting down to
											var cow ="{{mat.cowndown}}" 
											var countDownDate = new Date(cow).getTime();
											
											// Update the count down every 1 second
											var x = setInterval(function() {
											
											  // Get today's date and time
											  var now = new Date().getTime();
												
											  // Find the distance between now and the count down date
											  var distance = countDownDate - now;
												
											  // Time calculations for days, hours, minutes and seconds
											  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
											  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
											  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
											  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
												
											  // Output the result in an element with id="demo"
											  document.getElementById("{{mat.cowndown}}").innerHTML = days + "d " + hours + "h "
											  + minutes + "m " + seconds + "s ";
												
											  // If the count down is over, write some text 
											  if (distance < 0) {
												clearInterval(x);
												document.getElementById("{{mat.cowndown}}").innerHTML = "EXPIRED";
											  }
											}, 1000);
											</script>
									</div>
									<center>
									<div class="newbutton" style="width: 233.219px;">
									<a href="/ucartadd1/{{mat.id}}" style="color: white;">ADD TO CART</a>
									</div>
								</center>
								</div>
							</div>
						</div>
						{% endfor %}
						
						<div class="clearfix"></div>
					</div>
					<!-- //first section (nuts) -->
					<!-- second section (nuts special) -->
					
					<!-- //second section (nuts special) -->
					<!-- third section (oils) -->
					
					<!-- //fourth section (noodles) -->
				</div>
			</div>
			<!-- //product right -->
		</div>
	</div>
	<!-- //top products -->
	<!-- special offers -->
	
	<!-- //special offers -->
	<!-- newsletter -->

	<!-- //newsletter -->
	<!-- footer -->
	<footer>
		<div class="container">
			<!-- footer first section -->
			
			<!-- //footer first section -->
			<!-- footer second section -->
			<div class="w3l-grids-footer">
				
			</div>
			<!-- //footer second section -->
			<!-- footer third section -->
			<div class="footer-info w3-agileits-info">
				<!-- footer categories -->
				<div class="col-sm-5 address-right">
					<div class="col-xs-6 footer-grids">
						<h3>Categories</h3>
						<ul>
							<li>
								<a href="product.html">Clothing</a>
							</li>
							<li>
								<a href="product.html">Coffe cups</a>
							</li>
							<li>
								<a href="product.html">Drink Bottels</a>
							</li>
							<li>
								<a href="product2.html">Home items</a>
							</li>
							<li>
								<a href="product.html">Jewellery</a>
							</li>
							<li>
								<a href="product2.html">Solar</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-6 footer-grids agile-secomk">
						<ul>
							<li>
								<a href="product.html">Refrigerator</a>
							</li>
							<li>
								<a href="product.html">Plant life</a>
							</li>
							<li>
								<a href="product.html">Air condtioners</a>
							</li>
							<li>
								<a href="product.html">Filters</a>
							</li>
							<li>
								<a href="product2.html">Mobile phones</a>
							</li>
							<li>
								<a href="product.html">Personal Care</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- //footer categories -->
				<!-- quick links -->
				<div class="col-sm-5 address-right">
					<div class="col-xs-6 footer-grids">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<li>
								<a href="help.html">Help</a>
							</li>
							<li>
								<a href="faqs.html">Faqs</a>
							</li>
							<li>
								<a href="terms.html">Terms of use</a>
							</li>
							<li>
								<a href="privacy.html">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-6 footer-grids">
						<h3>Get in Touch</h3>
						<ul>
							<li>
								<i class="fa fa-map-marker"></i> 123 Sebastian, USA.</li>
							<li>
								<i class="fa fa-mobile"></i> 333 222 3333 </li>
							<li>
								<i class="fa fa-phone"></i> +222 11 4444 </li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:example@mail.com"> mail@example.com</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- //quick links -->
				<!-- social icons -->
				<div class="col-sm-2 footer-grids  w3l-socialmk">
					<h3>Follow Us on</h3>
					<div class="social">
						<ul>
							<li>
								<a class="icon fb" href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="icon tw" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="icon gp" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="agileits_app-devices">
						<h5>Download the App</h5>
						<a href="#">
							<img src="../static/images/1.png" alt="">
						</a>
						<a href="#">
							<img src="../static/images/2.png" alt="">
						</a>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //social icons -->
				<div class="clearfix"></div>
			</div>
			<!-- //footer third section -->
			<!-- footer fourth section (text) -->
			
			<!-- //footer fourth section (text) -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copy-right">
		<div class="container">
			<p>© 2020 Logistic. All rights reserved | Design by
				<a href=""> Logistic.</a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	
	<!-- js-files -->
	<!-- jquery -->
	<script src="../static/js/jquery-2.1.4.min.js"></script>
	<!-- //jquery -->

	<!-- popup modal (for signin & signup)-->
	<script src="../static/js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- Large modal -->
	<!-- <script>
		$('#').modal('show');
	</script> -->
	<!-- //popup modal (for signin & signup)-->

	<!-- cart-js -->
	<script src="../static/js/minicart.js"></script>
	<script>
		paypalm.minicartk.render(); //use only unique class names other than paypalm.minicartk.Also Replace same class name in css and minicart.min.js

		paypalm.minicartk.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- price range (top products) -->
	<script src="../static/js/jquery-ui.js"></script>
	<script>
		//<![CDATA[ 
		$(window).load(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 9000,
				values: [50, 6000],
				slide: function (event, ui) {
					$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
				}
			});
			$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

		}); //]]>
	</script>
	<!-- //price range (top products) -->

	<!-- flexisel (for special offers) -->
	<script src="../static/js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<!-- //flexisel (for special offers) -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- smoothscroll -->
	<script src="../static/js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="../static/js/move-top.js"></script>
	<script src="../static/js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<!-- for bootstrap working -->
	<script src="../static/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js-files -->


</body>

</html>


<style>
.newbutton {
    font-size: 13px;
    color: #fff;
    background: #1accfd;
    text-decoration: none;
    position: relative;
    border: none;
    border-radius: 0;
    width: 100%;
    text-transform: uppercase;
    padding: 13px;
    outline: none;
    letter-spacing: 1px;
    font-weight: 600;
}

</style>
